/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    star1: star_one {
        compatible = "zmk,behavior-mod-morph";
        label = "STAR_ONE";
        #binding-cells = <0>;
        bindings = <&kp STAR>, <&kp N1>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    bracket2: bracket_two {
        compatible = "zmk,behavior-mod-morph";
        label = "BRACKET_TWO";
        #binding-cells = <0>;
        bindings = <&kp LEFT_BRACKET>, <&kp N2>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    brace3: brace_three {
        compatible = "zmk,behavior-mod-morph";
        label = "BRACE_THREE";
        #binding-cells = <0>;
        bindings = <&kp LEFT_BRACE>, <&kp N3>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    paren4: parenthesis_four {
        compatible = "zmk,behavior-mod-morph";
        label = "PARENTHESIS_FOUR";
        #binding-cells = <0>;
        bindings = <&kp LEFT_PARENTHESIS>, <&kp N4>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    hash5: hash_five {
        compatible = "zmk,behavior-mod-morph";
        label = "HASH_FIVE";
        #binding-cells = <0>;
        bindings = <&kp HASH>, <&kp N5>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    caret6: caret_six {
        compatible = "zmk,behavior-mod-morph";
        label = "CARET_SIX";
        #binding-cells = <0>;
        bindings = <&kp CARET>, <&kp N6>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    paren7: parenthesis_seven {
        compatible = "zmk,behavior-mod-morph";
        label = "PARENTHESIS_SEVEN";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_PARENTHESIS>, <&kp N7>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    brace8: bracke_eight {
        compatible = "zmk,behavior-mod-morph";
        label = "BRACKE_EIGHT";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_BRACE>, <&kp N8>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    bracket9: bracket_nine {
        compatible = "zmk,behavior-mod-morph";
        label = "BRACKET_NINE";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_BRACKET>, <&kp N9>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    dollar0: hash_five {
        compatible = "zmk,behavior-mod-morph";
        label = "DOLLAR_ZERO";
        #binding-cells = <0>;
        bindings = <&kp DOLLAR>, <&kp N0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    pat: percent_at {
        compatible = "zmk,behavior-mod-morph";
        label = "PERCENT_AT";
        #binding-cells = <0>;
        bindings = <&kp PERCENT>, <&kp AT>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  }; 

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
&kp EQUAL    &star1     &bracket2         &brace3       &paren4        &hash5                      &tog 1            &mo 3      &caret6    &paren7    &brace8        &bracket9          &dollar0 &kp MINUS
&kp TAB      &kp Q      &kp W             &kp E         &kp R          &kp T                       &none             &none      &kp Y      &kp U      &kp I          &kp O              &kp P   &kp BSLH
&kp ESC      &kp A      &kp S             &kp D         &kp F          &kp G                       &none         &kp LCTRL   &kp LALT                             &kp LGUI          &kp RCTRL      &none     &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
&kp LSHFT    &kp Z      &kp X             &kp C         &kp V          &kp B                       &none             &none   &kp HOME      &none      &none      &kp PG_UP              &none      &none     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&mo 2        &kp GRAVE  &kp CAPS          &kp LEFT_COMMAND  &kp LEFT_ALT  &kp BACKSPACE            &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp PG_DN  &kp ENTER  &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_COMMAND   &kp LBKT  &kp RBKT   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5             &trans      &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T              &none      &none      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS    &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F     &kp G              &none  &kp LCTRL   &kp LALT                                 &kp LGUI        &kp RCTRL       &none     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B              &none      &none   &kp HOME       &none         &none      &kp PG_UP            &none       &none     &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL    &kp END  &kp PG_DN   &kp ENTER     &kp KP_N0         &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                   &trans   &trans    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none   &trans    &none    &none          &trans          &trans        &trans           &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans          &trans          &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
